<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="CompleteGrid" SizeChanged="CompleteGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="360" x:Name="PinnedRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource DefaultScrollViewerStyle}" Margin="5,0,0,0" Grid.RowSpan="2">
            <GridView x:Name="BasicGridView" Tag="HomePageGridView" Style="{StaticResource CompanionDisplayGridViewMain}" DragItemsStarting="GridView_DragItemsStarting" DragOver="GridView_DragOver" Drop="GridView_Drop" DragItemsCompleted="BasicGridView_DragItemsCompleted"/>
        </ScrollViewer>
        <Rectangle Name="ImageOptionalBlur" Grid.RowSpan="1" Margin="0,-8,0,-20" Style="{StaticResource CompanionDisplayImageOptionalBlurRectanglePin}"/>
        <ScrollViewer x:Name="PinScrollView" Style="{StaticResource CompanionDisplayDefaultScrollViewer}" Margin="0,0,0,-20" Height="380">
            <GridView x:Name="PinnedView" Style="{StaticResource CompanionDisplayGridViewMain}" Tag="HomePageGridView" DragItemsStarting="GridView_DragItemsStarting" DragOver="GridView_DragOver" Drop="GridView_Drop" DragItemsCompleted="BasicGridView_DragItemsCompleted" SizeChanged="CompleteGrid_SizeChanged"/>
        </ScrollViewer>
    </Grid>
</Page>