<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid>
        <ScrollViewer Name="MainScroll" Padding="10,0,10,0">
            <StackPanel Style="{StaticResource CompanionDisplayStackPanelFullPage}">
                <TextBlock x:Uid="Settings" Style="{StaticResource CompanionDisplayTitleTextBlock}"/>
                <Expander Style="{StaticResource CompanionDisplayDefaultExpander}" x:Uid="ThemeHeader">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Grid>
                            <TextBlock x:Uid="ColorScheme" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ComboBox Name="ColorSchemeSelect" SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource CompanionDisplayComboBoxSettingsItem}">
                                <TextBlock x:Uid="SystemAuto"/>
                                <TextBlock x:Uid="Dark"/>
                                <TextBlock x:Uid="Light"/>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="AccentColor" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ComboBox Name="AccentSelect" SelectionChanged="ComboBox_SelectionChanged_1" Style="{StaticResource CompanionDisplayComboBoxSettingsItem}">
                                <TextBlock x:Uid="SystemAuto"/>
                                <TextBlock x:Uid="Custom"/>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <Expander x:Uid="CustomColorHeader" Style="{StaticResource CompanionDisplayExpanderColorPicker}">
                                    <StackPanel>
                                        <ColorPicker Name="AccentColorPicker"/>
                                        <Button x:Uid="SaveBtn" Style="{StaticResource CompanionDisplayAccentButtonStretch}" Click="Button_Click"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="Background" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ComboBox Name="BackdropSelect" SelectionChanged="ComboBox_SelectionChanged_2" Style="{StaticResource CompanionDisplayComboBoxSettingsItem}">
                                <TextBlock x:Uid="Acrylic"/>
                                <TextBlock x:Uid="Mica"/>
                                <TextBlock x:Uid="Image"/>
                                <TextBlock x:Uid="AlbumCover"/>
                                <TextBlock x:Uid="SolidColor"/>
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="UseLessIntensiveUI" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="UseLessIntensiveUI" Toggled="UseLessIntensiveUI_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Expander x:Uid="CustomBgHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                            <StackPanel Style="{StaticResource CompanionDisplayStackPanelPadding10Stretch}">
                                <Grid>
                                    <TextBlock x:Uid="BackgroundImage" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelHorizontal}">
                                        <TextBox Style="{StaticResource CompanionDisplayTextBoxSettings}" Name="BackgroundLink" Width="300" x:Uid="BackgroundLink" LostFocus="BackgroundLink_LostFocus"/>
                                        <Button x:Uid="SelectImage" Style="{StaticResource CompanionDisplayAccentButtonRight}" Click="Button_Click_1"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <TextBlock x:Uid="Blur" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                                    <ToggleSwitch Name="ImageBlurToggle" Toggled="ImageBlurToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                                </Grid>
                                <Expander x:Uid="CustomColorHeader" Style="{StaticResource CompanionDisplayExpanderColorPicker}">
                                    <StackPanel>
                                        <ColorPicker Name="BackgroundColorPicker"/>
                                        <Button x:Uid="SaveBtn" Style="{StaticResource CompanionDisplayAccentButtonStretch}" Click="Button_Click_4"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Expander>
                        <Grid>
                            <TextBlock x:Uid="Globalfont" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <DropDownButton Name="FontSelector" Style="{StaticResource CompanionDisplayDropDownButtonSettings}">
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="FontSelectorActually" Placement="Bottom"/>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="BehaviorHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Grid>
                            <TextBlock x:Uid="EnableUISounds" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="SoundsToggle" Toggled="SoundsToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="TwelveHourToggle" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="TwelveHourToggle" Toggled="TwelveHourToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="StopFocus" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="FocusToggle" Toggled="ToggleSwitch_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="HideAdd" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="AddButtonToggle" Toggled="AddButtonToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="LockLayout" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="LockToggle" Toggled="LockToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="LaunchStartup" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="StartupToggle" Toggled="StartupToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="ScaleText" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <Slider Name="ScaleSlider" Value="1.0" StepFrequency="0.01" Minimum="1" Maximum="5.0" LargeChange="0.25" SmallChange="0.01" Tapped="ScaleSlider_Tapped" ManipulationCompleted="ScaleSlider_ManipulationCompleted" Style="{StaticResource CompanionDisplaySliderSettings}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="BrowserHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Grid>
                            <TextBlock x:Uid="SearchEngine" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <TextBox Name="SearchEngineCust" Width="300" Style="{StaticResource CompanionDisplayTextBoxSettings}" TextChanged="SearchEngineCust_TextChanged" PlaceholderText="https://www.google.com/"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="NewTabBehavior" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ComboBox Name="NewTabBehavior" SelectionChanged="NewTabBehavior_SelectionChanged" Style="{StaticResource CompanionDisplayComboBoxSettingsItem}">
                                <TextBlock x:Uid="Launchpad"/>
                                <TextBlock x:Uid="BlankPage"/>
                                <TextBlock x:Uid="SearchEngineHomepage"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="PlayerHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Grid>
                            <TextBlock x:Uid="MusicPlayerSelectedHeader" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <TextBox Name="MusicPlayerSelectedCust" Width="300" Style="{StaticResource CompanionDisplayTextBoxSettings}" TextChanged="MusicPlayerSelectedCust_TextChanged" PlaceholderText="https://open.spotify.com/"/>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander x:Uid="IntegrationsHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Grid>
                            <TextBlock x:Uid="ResetTwitchlogin" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <Button x:Uid="ResetBtn" Name="ResetTwitch" Style="{StaticResource CompanionDisplayAccentButtonRight}" Click="ResetTwitch_Click"/>
                            <WebView2 Name="resetTwitch" Style="{StaticResource CompanionDisplayWebViewZero}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="ReconnectOBS" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <Button Name="ReconnectOBS" x:Uid="ReconnectBtn" Style="{StaticResource CompanionDisplayAccentButtonRight}" Click="ReconnectOBS_Click"/>
                        </Grid>
                        <Expander x:Uid="ConnectionDetailsHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                            <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                                <TextBlock x:Name="OBSStatus" x:Uid="OBSStatus" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                                <TextBox x:Name="OBSIP" PlaceholderText="ws://127.0.0.1:4455" TextChanged="OBSIP_TextChanged" Style="{StaticResource CompanionDisplayTextBoxSettings}" HorizontalAlignment="Stretch"/>
                                <PasswordBox x:Name="OBSPass" x:Uid="OBSPass" PasswordChanged="OBSPass_PasswordChanged" Style="{StaticResource CompanionDisplayPasswordBoxSettings}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="PrivacyHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Grid>
                            <TextBlock x:Uid="EraseBrowser" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <Button x:Uid="ResetBtn" Name="ResetBrowser" Style="{StaticResource CompanionDisplayAccentButtonRight}" Click="ResetBrowser_Click"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="DisableDiscord" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="DiscordToggle" Toggled="DiscordToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="SleepModeHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Grid>
                            <TextBlock x:Uid="TextOpacity" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <Slider Name="OpacitySlider" Value="10" ManipulationCompleted="Opacity_ManipulationCompleted" Tapped="Opacity_Tapped" Style="{StaticResource CompanionDisplaySliderSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="OverrideTextColor" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="OvrColorSleepMode" Toggled="OvrColorSleepMode_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Expander x:Uid="CustomColorHeader" Style="{StaticResource CompanionDisplayExpanderColorPicker}">
                            <StackPanel>
                                <ColorPicker Name="SleepModeColor"/>
                                <Button x:Uid="SaveBtn" Style="{StaticResource CompanionDisplayAccentButtonStretch}" Click="Button_Click_5"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>
                <Expander x:Uid="AboutUpdatesHeader" Style="{StaticResource CompanionDisplayDefaultExpander}">
                    <StackPanel Style="{StaticResource CompanionDisplayStackPanelSettings}">
                        <Image Name="AppIconImg" Source="https://i.imgur.com/EXoHTmI.png" Height="100" Margin="0,-10,0,0"/>
                        <TextBlock Style="{StaticResource CompanionDisplayLogoTextBlock}" Margin="0,-20,0,0"/>
                        <Grid>
                            <TextBlock x:Uid="Version" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <TextBlock Name="VersionString" Text="-" Style="{StaticResource CompanionDisplayVerticalCenterTextBlockRight}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="EnableBetaUpdates" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="UpdateToggle" Style="{StaticResource CompanionDisplayToggleSettings}" Toggled="UpdateToggle_Toggled"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="DisableUpdateWarnings" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="UpdateNagToggle" Style="{StaticResource CompanionDisplayToggleSettings}" Toggled="UpdateNagToggle_Toggled"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="Update" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <StackPanel Style="{StaticResource CompanionDisplayStackPanelHorizontal}">
                                <HyperlinkButton Name="UpdateLocalBtn" x:Uid="UpdateLocalBtn" Click="Button_Click_6" Style="{StaticResource CompanionDisplayHyperlinkButtonSettings}"/>
                                <Button Name="UpdateBtn" IsEnabled="False" x:Uid="CheckingUpdates" Style="{StaticResource CompanionDisplayAccentButtonRight}" Click="Button_Click_3"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="Setup" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <Button Name="SetupBtn" x:Uid="SetupBtn" Style="{StaticResource CompanionDisplayAccentButtonRight}" Click="SetupBtn_Click"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="BackupRestore" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <Button Name="BackupBtn" x:Uid="TransferTool" Style="{StaticResource CompanionDisplayAccentButtonRight}" Click="BackupBtn_Click"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="SupportToggle" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <ToggleSwitch Name="PromoToggle" Toggled="PromoToggle_Toggled" Style="{StaticResource CompanionDisplayToggleSettings}"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Uid="YAGdev" Style="{StaticResource CompanionDisplayVerticalCenterTextBlock}"/>
                            <StackPanel Style="{StaticResource CompanionDisplayStackPanelHorizontal}">
                                <HyperlinkButton x:Uid="Donate" Click="HyperlinkButton_Click" Style="{StaticResource CompanionDisplayHyperlinkButtonSettings}"/>
                                <HyperlinkButton Content="GitHub" Click="Button_Click_2" Style="{StaticResource CompanionDisplayHyperlinkButtonSettings}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Name="BackupGrid" Style="{StaticResource CompanionDisplayBackupGrid}">
            <Rectangle Style="{StaticResource CompanionDisplayImageOptionalBlurRectangleFullScreen}"/>
            <TextBlock x:Uid="BackupTransferBanner" Style="{StaticResource CompanionDisplayBackupTextBlock}"/>
        </Grid>
    </Grid>
</Page>
