<?xml version="1.0" encoding="utf-8"?>
<common:SharedAdobePage
    x:Class="CompanionDisplayWinUI.ClassImplementations.IllustratorShortcutsWidget"
    xmlns:common="using:CompanionDisplayWinUI.ClassImplementations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="AdobeWidgets"
    Width="500" Height="300">

    <Grid>
        <StackPanel Style="{StaticResource CompanionDisplayStackPanelMiddle}">
            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xe7a7;" Grid.Column="1" Name="UndoButton" Tapped="PressKeyCTRL" Tag="90" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xE70F;" Grid.Column="1" Name="PenToolButton" Tapped="PressKeyNoModifiers" Tag="80" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xE8B7;" Name="GroupObjectsButton" Grid.Column="1" Tag="71" Tapped="PressKeyCTRL" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xe8b3;" x:Name="DirectSelectionToolButton" Grid.Column="3" Tapped="PressKeyNoModifiers" Tag="65" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xe8b0;" Grid.Column="1" Name="SelectionToolButton" Tag="86" Tapped="PressKeyNoModifiers" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xE890;" x:Name="ToggleOutlineButton" Grid.Column="3" Tag="89" Tapped="PressKeyCTRL" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xe81e; &#xe70e;" Name="BringForwardButton" Grid.Column="3" Tag="221" Tapped="PressKeyNoModifiers" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xe81e; &#xe70d;" Name="BringBackwardsButton" Grid.Column="1" Tag="219" Tapped="PressKeyNoModifiers" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</common:SharedAdobePage>
