<?xml version="1.0" encoding="utf-8"?>
<common:SharedAdobePage
    x:Class="CompanionDisplayWinUI.ClassImplementations.InDesignShortcutsWidget"
    xmlns:common="using:CompanionDisplayWinUI.ClassImplementations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="AdobeWidgets"
    Width="500" Height="300">

    <Grid>
        <StackPanel Style="{StaticResource CompanionDisplayStackPanelMiddle}">
            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xe7a7;" Grid.Column="1" Name="UndoButton" Tapped="PressKeyCTRL" Tag="90" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xE74E;" Grid.Column="1" Name="SaveButton" Tapped="PressKeyCTRL" Tag="83" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xE8D2;" Name="TextToolButton" Grid.Column="1" Tag="84" Tapped="PressKeyNoModifiers" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xE749;" x:Name="PrintButton" Grid.Column="3" Tapped="PressKeyCTRL" Tag="80" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xe8b0;" Grid.Column="1" Name="SelectionToolButton" Tag="86" Tapped="PressKeyNoModifiers" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xe91b;" x:Name="PlaceImageButton" Grid.Column="3" Tag="68" Tapped="PressKeyCTRL" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource CompanionDisplayAdobeStackPanel}">
                <Button Content="&#xE8C8;" Name="CopyButton" Grid.Column="3" Tag="67" Tapped="PressKeyCTRL" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
                <Button Content="&#xE77F;" Name="PasteButton" Grid.Column="1" Tag="86" Tapped="PressKeyCTRL" Style="{StaticResource CompanionDisplayAdobeShortcutButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</common:SharedAdobePage>
