<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.NORC_WidgetMacros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="300" Width="500" Tag="ControlWidgets" Loaded="Page_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Style="{StaticResource CompanionDisplayBackgroundRectangle}" Grid.ColumnSpan="9" Grid.RowSpan="7" RightTapped="MainGrid_RightTapped"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="F13Btn" Style="{StaticResource CompanionDisplayShortcutButton}" RightTapped="Button_RightTapped" Tag="124" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F13"/>
                <Image x:Name="F13Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Column="3" x:Name="F14Btn" Tag="125" RightTapped="Button_RightTapped" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F14"/>
                <Image x:Name="F14Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Column="5" x:Name="F15Btn" RightTapped="Button_RightTapped" Tag="126" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F15"/>
                <Image x:Name="F15Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Row="1" Grid.Column="7" x:Name="F16Btn" RightTapped="Button_RightTapped" Tag="127" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F16"/>
                <Image x:Name="F16Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Row="3" Grid.Column="1" x:Name="F17Btn" RightTapped="Button_RightTapped" Tag="128" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F17"/>
                <Image x:Name="F17Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Row="3" Grid.Column="3" x:Name="F18Btn" RightTapped="Button_RightTapped" Tag="129" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F18"/>
                <Image x:Name="F18Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Grid.Row="3" Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Column="5" x:Name="F19Btn" RightTapped="Button_RightTapped" Tag="130" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F19"/>
                <Image x:Name="F19Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Grid.Row="3" Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Column="7" x:Name="F20Btn" RightTapped="Button_RightTapped" Tag="131" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F20"/>
                <Image x:Name="F20Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Row="5" Grid.Column="1" x:Name="F21Btn" RightTapped="Button_RightTapped" Tag="132" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F21"/>
                <Image x:Name="F21Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Row="5" Grid.Column="3" x:Name="F22Btn" RightTapped="Button_RightTapped" Tag="133" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F22"/>
                <Image x:Name="F22Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Grid.Row="5" Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Column="5" x:Name="F23Btn" RightTapped="Button_RightTapped" Tag="134" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F23"/>
                <Image x:Name="F23Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
        <Button Style="{StaticResource CompanionDisplayShortcutButton}" Grid.Row="5" Grid.Column="7" x:Name="F24Btn" RightTapped="Button_RightTapped" Tag="135" Tapped="F13Btn_Tapped">
            <Grid Style="{StaticResource CompanionDisplayMacroGrid}">
                <TextBlock Style="{StaticResource CompanionDisplayMacroTextBlock}" Text="F24"/>
                <Image x:Name="F24Btn_Image" Style="{StaticResource CompanionDisplayMacroImage}"/>
            </Grid>
        </Button>
    </Grid>
</Page>
