<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.UpdateWarning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300" Width="500">

    <Grid>
        <Grid>
            <Image Name="BackgroundImage" Style="{StaticResource CompanionDisplayBackgroundImage}" Source="https://i.imgur.com/z7C10ZG.gif"/>
            <Rectangle Name="ImageOptionalBlur" Fill="{ThemeResource CustomAcrylicInAppLuminosity}"/>
            <TextBlock Name="VersionName" Style="{StaticResource CompanionDisplayTitleTextBlock}" Margin="10"/>
            <GridView Style="{StaticResource CompanionDisplayGridViewNonDraggable}" Margin="10,43,10,41">
                <StackPanel Spacing="5" Width="480">
                    <TextBlock x:Uid="Changelog" FontSize="22"/>
                    <TextBlock Name="ChangelogBlock" Style="{StaticResource CompanionDisplayBaseText}" TextWrapping="Wrap" Text="-"/>
                </StackPanel>
            </GridView>
            <StackPanel Padding="10" VerticalAlignment="Bottom">
                <Button Name="UpdateBtn" x:Uid="UpdateBtn" Style="{StaticResource CompanionDisplayAccentButtonStretch}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
