<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.AllWidgets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="0,35,0,0">
        
        <Grid>
            <NavigationView Style="{StaticResource CompanionDisplayNavigationViewAdd}" SelectedItem="{x:Bind UtilWidgets, Mode=OneTime}" SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Add" x:Uid="AddWidgets" SelectsOnInvoked="False" IsHitTestVisible="False"/>
                    <NavigationViewItem Icon="Clock" x:Uid="Utilities" Name="UtilWidgets"/>
                    <NavigationViewItem Icon="Edit" x:Uid="Customization" Name="CustWidgets"/>
                    <NavigationViewItem Icon="Clock" x:Uid="Sensors" Name="SensorWidgets"/>
                    <NavigationViewItem Icon="Setting" x:Uid="Controls" Name="ControlWidgets"/>
                    <NavigationViewItem Icon="Play" Content="Twitch" Name="TwitchWidgets"/>
                    <NavigationViewItem Icon="Edit" Content="Adobe" Name="AdobeWidgets"/>
                    <NavigationViewItem Icon="XboxOneConsole" Content="OBS" Name="OBSWidgets"/>
                </NavigationView.MenuItems>
                <ScrollViewer Style="{StaticResource CompanionDisplayDefaultScrollViewer}">
                    <StackPanel Name="AllCategories" Margin="0,30,0,0">
                        <GridView x:Name="UtilWidgetsGridView"  ItemClick="BasicGridView_ItemClick" Style="{StaticResource CompanionDisplayGridViewAdd}"/>
                        <GridView x:Name="CustWidgetsGridView" ItemClick="BasicGridView_ItemClick" Style="{StaticResource CompanionDisplayGridViewAdd}"/>
                        <GridView x:Name="SensorWidgetsGridView" ItemClick="BasicGridView_ItemClick" Style="{StaticResource CompanionDisplayGridViewAdd}"/>
                        <GridView x:Name="ControlWidgetsGridView" ItemClick="BasicGridView_ItemClick" Style="{StaticResource CompanionDisplayGridViewAdd}"/>
                        <GridView x:Name="TwitchWidgetsGridView" ItemClick="BasicGridView_ItemClick" Style="{StaticResource CompanionDisplayGridViewAdd}"/>
                        <GridView x:Name="OBSWidgetsGridView" ItemClick="BasicGridView_ItemClick" Style="{StaticResource CompanionDisplayGridViewAdd}"/>
                        <GridView x:Name="AdobeWidgetsGridView" ItemClick="BasicGridView_ItemClick" Style="{StaticResource CompanionDisplayGridViewAdd}"/>
                    </StackPanel>
                </ScrollViewer>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
